<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>



    <!-- <div id="mydiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus totam minima deleniti modi laboriosam repellendus dolor soluta ea! Veniam incidunt accusamus optio aliquid odio porro ut quia libero suscipit soluta!
    </div>-->



    <!--<input type="text" class="" id="myinput" placeholder="" value="xyz" >-->
    



    <!--<div id="circle"></div>-->






   <!-- <div id="exmpl">

    </div>
-->




    <input type="text" value="15" id="input1">

    <br>

    <br>


    <div>
        <select id="op" >
            <option value="+">somme</option>
            <option value="*">multi</option>
            
        </select>
    </div>
 

    <input type="text" value="1" id="input2">

    <br>


    <button onclick="calcul()" >calculer</button>

    <br>


    <div id="res"></div>




   <!--
     <ul id="list">
        <li>buy a new phone</li>
    </ul>

    <input type="text" name="" id="shoppinginput"> <button onclick="ajouter()">ajouter</button>

-->






    <script src="./js/app.js"></script>
</body>
</html>